<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #ffffff; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="canvas"></canvas>

<script src="index.ts">

</script>

</body>
</html>